---
title: '[数据工具]数据清理神器 - dplyr'
author: baoliu
date: '2021-02-28'
slug: []
categories:
  - R
tags:
  - dplyr
output: 
  html_document:
    toc: true
    toc_depth: 4
    toc_float: 
      collapsed: false
      smooth_scroll: false
      
    df_print: paged
    theme: cerulean
---



  *“There are definitely some academic statisticians who just don’t understand why what I do is statistics, but basically I think they are all wrong . What I do is fundamentally statistics. The fact that data science exists as a field is a colossal failure of statistics. To me, that is what statistics is all about. It is gaining insight from data using modelling and visualization. Data munging and manipulation is hard and statistics has just said that’s not our domain.” _ Hadley Wickham*

  数据的清理是数据统计分析的第一步，通常也是最耗时费力的一步，这通常给多数没有接触过编程的学者带来很多麻烦。
  对于没有编程基础的人而言，为了解决一个简单的问题去学习base R的数据处理或者pandas等会耗费很多时间，投入产出不划算。  
  **dplyr**的设计就是为了解决这个问题，它通过select、filter、 arrange、mutate、summarise、group_by等容易理解和记忆的函数，极大的简化了数据清理的过程。
  
<!-- | 函数名称            | 主要作用              | 备注   | -->
<!-- | :----:              | :----:                | :----: | -->
<!-- |   select            |  选择指定的列         |        | -->
<!-- |   filter            |  选择指定的行         |        | -->
<!-- |   arrange           |  排序                 |        | -->
<!-- |   mutate            |  修改、新增列         |        | -->
<!-- |   summarise         |  汇总计算             |        | -->
<!-- |   group_by          |  分组                 |        | -->

  
  下面为大家一一介绍。


**安装和加载**  
运行以下程序加载包，如果没有安装会执行安装程序。

```{r library, warning=FALSE, message=FALSE}
if(!"dplyr" %in% installed.packages()){
    install.packages("dplyr")
  }

library(dplyr)
```


**构建一个简单数据集**

```{r}
scores = data.frame(
  name = c("zhangsan", "lisi", "wangwu"),
  gender = c("F", "M", "F"),
  math = c(90, 87, 92)
)

scores
```

## 基本用法

**新建一列 mutate**

**排序 arrange**

**选择列 select**

**选择符合条件的行**

**汇总计算**

**分组 group_by**

## 其他常用方法

**表连接**


**列重命名**


#### —————————————————— 
**作者：刘保**  
**邮箱：roycufe@gmail.com**  
**手机/微信：13051897793**  


